# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Analysis for: "The talent paradox: Why is it fair to
  reward talent but not luck?"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Björn
    family-names: Bartling
    email: bjoern.bartling@econ.uzh.ch
    affiliation: University of Zurich
    orcid: 'https://orcid.org/0000-0002-9496-266X'
  - given-names: Alexander W.
    family-names: Cappelen
    email: alexander.cappelen@nhh.no
    affiliation: NHH Norwegian School of Economics
    orcid: 'https://orcid.org/0000-0002-3489-7085'
  - given-names: Ingvild
    family-names: Lindgren Skarpeid
    email: ingvild.skarpeid@nhh.no
    affiliation: NHH Norwegian School of Economics
    orcid: 'https://orcid.org/0000-0001-6435-0470'
  - given-names: Erik Ø.
    family-names: Sørensen
    email: erik.sorensen@nhh.no
    affiliation: NHH Norwegian School of Economics
    orcid: 'https://orcid.org/0000-0002-7155-4188'
  - given-names: Bertil
    family-names: Tungodden
    email: bertil.tungodden@nhh.no
    affiliation: NHH Norwegian School of Economics
    orcid: 'https://orcid.org/0000-0002-4182-8491'
license: BSD-3-Clause
